PORT=5001
MONGODB_URI=mongodb+srv://shreyag:ZIh2X9z9plETPfQR@cluster0.p3kypet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dr7ykd64u
CLOUDINARY_API_KEY=225631848537133
CLOUDINARY_API_SECRET=bQaQs9kY3r9wT2rfqjXmPbgwNpc

NODE_ENV=development